@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap')

@mixin home_display
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center

@mixin max_width_auto
    max-width: 1400px
    margin: 0 auto

@mixin font_family
    font-family: "Luckiest Guy"

@mixin font_weight
    font-weight: 500

@mixin icone_button
    &:hover
        cursor: pointer
        background-color: $back_color_first
        color: $color_hover
    & i
        border: 3px solid $text_color_button
        background: $back_color_body
        color: $text_color_button
        font-size: 25px
        margin: 0.45em
        padding: 0.15em 0.25em
        border-radius: 50%
    &:hover
        & i
            animation: turn-item 0.4s ease-in-out
            background-color: $color_first
            color: $color_hover
